{
  "name": "product-microservices",
  "version": "1.0.0",
  "description": "This is microservice helps to manage the products and api to add products",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "test": "jest"
  },
  "keywords": [
    "node",
    "microservices",
    "products",
    "ecoomerce"
  ],
  "author": "Bappa Dey",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "slugify": "^1.6.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
